<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="64dp"
                android:paddingRight="40dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:background="#77b5fb">

    <ImageView
        android:id="@+id/circleImagesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_temperature"/>

    <ImageView
        android:id="@+id/iconImaesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/circleImagesView"
        android:layout_toRightOf="@+id/circleImagesView"
        android:background="@drawable/clear_day"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iconImaesView"
        android:layout_alignEnd="@+id/iconImaesView"
        android:layout_alignRight="@+id/iconImaesView"
        android:text="New Text"/>

    <TextView
        android:id="@+id/dayNamelable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iconImaesView"
        android:layout_toRightOf="@+id/iconImaesView"
        android:text="New Text"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        tools:text="Wednesday"/>

    <TextView
        android:id="@+id/teamperatureLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/circleImagesView"
        android:layout_alignLeft="@id/circleImagesView"
        android:layout_alignRight="@+id/circleImagesView"
        android:layout_alignTop="@id/circleImagesView"
        android:gravity="center"
        android:textColor="#f25109"
        tools:text="New Text"/>
</RelativeLayout>